# projeto-vendas-com-spring-boot

./: README.md  pom.xml
src/main/java/io/github/antonimattei/: Config.java  VendasApplication.java
src/main/java/io/github/antonimattei/model/: Cliente.java
src/main/java/io/github/antonimattei/repository/: ClientesRepository.java
src/main/java/io/github/antonimattei/service/: ClientesService.java
